﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aplicacao\Usuarios.Aplicacao\Usuarios.Aplicacao.csproj" />
    <ProjectReference Include="..\..\Dominio\Usuarios.Dominio.Core\Usuarios.Dominio.Core.csproj" />
    <ProjectReference Include="..\Usuarios.InfraEstrutura\Usuarios.InfraEstrutura.csproj" />
    <ProjectReference Include="..\Usuarios.Transversal.Bus\Usuarios.Transversal.Bus.csproj" />
  </ItemGroup>

</Project>
