<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuarios.Dominio.Core\Usuarios.Dominio.Core.csproj" />
  </ItemGroup>

</Project>
